<!DOCTYPE html>
<html>
<head>
	<title>Ledger</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
</head>
<body>
	<div class="login">
		<div class="login-triangle"></div>
		<h2 class="login-header">Ledger</h2>
		<div class="login-container" id="form-cont">
			<p><input type="text" placeholder="Credit" name="CREDIT"></p>
			<p><input type="text" placeholder="Debit" name="DEBIT"></p>
			<p><input type="text" placeholder="Particulars" name="PARTICULARS"></p>
			<div class="radio-wrap">
				<p><input type="checkbox" id="1" value="Cash" name="CHECK">Cash</p>
				<p><input type="checkbox" id="2" value="PhonePe" name="CHECK">PhonePe</p>
				<p><input type="checkbox" id="3" value="PayTm" name="CHECK">PayTm</p>
				<p><input type="checkbox" id="4" value="Amazon" name="CHECK">Amazon</p>
				<p><input type="checkbox" id="5" value="Flipkart" name="CHECK">Flipkart</p>
				<p><input type="checkbox" id="6" value="GPay" name="CHECK">GPay</p>
				<p><input type="checkbox" id="7" value="Card" name="CHECK">Card</p>
				<p><input type="checkbox" id="8" value="Net Banking" name="CHECK">Net Banking</p>
			</div>
			<p><input type="submit" value="Submit" onclick="SubmitForm()"></p>
		</div>
	</div>
 	<script>
 		function SubmitForm(){
	 		container = document.getElementById('form-cont')

	 		credit = container.querySelector('[name="CREDIT"]').value;
	 		debit = container.querySelector('[name="DEBIT"]').value;
	 		particulars = container.querySelector('[name="PARTICULARS"]').value;
	 		check = getCheck();


	 		window.location = `https://script.google.com/macros/s/AKfycbyabfWyyVqC0XK5fAWms4WPbugYi1400PuGEiIJQ6HyYUygTUN6/exec?credit=${credit}&debit=${debit}&particulars=${particulars}&check=${check}`;
 		}
		 function getCheck(){
			for(var i=1; i<=8; i++ ) {
				var id = i.toString();
				var element = document.getElementById(id);
				if(element.checked) {
					check = element.value;
					break;
				}
			}
			return check;
		}
 	</script>
 	<style>
			body {
			  background: #456;
			  font-family: 'Quicksand', sans-serif;
			}
			.radio-wrap {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				flex-wrap: wrap;
			}

			.login {
			  width: 330px;
			  margin: auto;
			  font-size: 16px;
			}

			/* Reset top and bottom margins from certain elements */
			.login-header,
			.login p {
			  margin-top: 0;
			  margin-bottom: 0;
			}

			/* The triangle form is achieved by a CSS hack */
/* 			.login-triangle {
			  width: 0;
			  margin-right: auto;
			  margin-left: auto;
			  border: 12px solid transparent;
			  border-bottom-color: #28d;
			} */

			.login-header {
			  background: #28d;
			  padding: 10px;
			  font-size: 1.4em;
			  font-weight: normal;
			  text-align: center;
			  text-transform: uppercase;
			  color: #fff;
			}

			.login-container {
			  background: #ebebeb;
			  padding: 6px;
			}

			/* Every row inside .login-container is defined with p tags */
			.login p {
			  padding: 6px;
			}

			.login input {
			  box-sizing: border-box;
			  display: block;
			  width: 100%;
			  border-width: 1px;
			  border-style: solid;
			  padding: 8px;
			  outline: 0;
			  font-family: inherit;
			  font-size: 1.1em;
			}

			.login input[type="email"],
			.login input[type="password"] {
			  background: #fff;
			  border-color: #bbb;
			  color: #555;
			}

			/* Text fields' focus effect */
			.login input[type="email"]:focus,
			.login input[type="password"]:focus {
			  border-color: #888;
			}

			.login input[type="submit"] {
			  background: #28d;
			  border-color: transparent;
			  color: #fff;
			  cursor: pointer;
			}

			.login input[type="submit"]:hover {
			  background: #17c;
			}

			/* Buttons' focus effect */
			.login input[type="submit"]:focus {
			  border-color: #05a;
			}
 	</style>
</body>
</html>
